# Application Name
spring.application.name=backend

# MongoDB Atlas Connection
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

# Server Port
server.port=${PORT:8081}




# # Application Name
# spring.application.name=backend

# # MongoDB Atlas Connection
# spring.data.mongodb.uri=mongodb+srv://pratiksaah13_db_user:Pratiksha%4013@to-do-app.uyoswc6.mongodb.net/todoapp?retryWrites=true&w=majority&appName=to-do-app
# spring.data.mongodb.database=to-do-app

# # Server Port
# server.port=8081
