# Application Name
spring.application.name=backend

# MongoDB Atlas Connection (using Render env variables)
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

# Server Port (Render gives PORT automatically)
server.port=${PORT:8081}

# Disable default Spring Security login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

